<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <link rel="shortcut icon" href="pacotes/imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Sriracha & display = swap');
       

        body{
            margin: 0%;

        }
        header{
            text-align: center;
    
            width: 100%;
            height: 200px;
            background-color: black;

        }
        p{
            padding: 20px 0px 20px 20px;
        }

        header >h1 {
            padding: 10px 0px 0px 0px;
            font-family: 'Passion One', cursive;
            font-size: 4em;
            color: white;
            margin: 0%;
            padding: 20px 0px 20px 0px;
            font-variant: small-caps;
            padding: 20px;
            
            
        }
        header > nav{
            padding: 0px 0px 0px 0px;
            
            font-size: 0.8em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center
        }
        nav > a{
            margin: 0%;
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main > section.Sem_Imagem{
            min-width: 400px;
            font-family:  'Sriracha', cursive;
            font-weight: bold;
            font-size: 3vw;
            width: 40%;
            line-height: 60px;
        }
        main > section#Com_Imagem_P{
            min-width: 500px;
            width: 98%;
            height: 80vh;
            background: black url('pacotes/imagens/background001.jpg') right center no-repeat fixed;
            background-size: cover;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.568);
            position: relative;

        }
        section#Com_Imagem_P > p{
            position: absolute;
            top: 4%;
            width: 42%;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.37);
            line-height: 7vh;
            font-weight: bold;
            font-size: 3vw;
            font-family:  'Sriracha', cursive;
            color: white;
            
        }
        main section#Com_Imagem_S{
            min-width: 500px;
            width: 98%;
            height: 80vh;
            background: black url('pacotes/imagens/background002.jpg') right center no-repeat fixed;
            background-size: cover;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.568);
            position: relative;

        }
        section#Com_Imagem_S > p{
            position: absolute;
            top: 4%;
            width: 43%;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.37);
            line-height: 7vh;
            font-weight: bold;
            font-size: 3vw;
            font-family:  'Sriracha', cursive;
            color: white;
        }
        footer{
            margin: 0%;
            font-size: 1em;
            text-align: center;
            width: 100%;
            background-color: black;
            color: white;
            
        }
        footer > p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px 0px 10px 0px;
            margin: 0%;
            
            font-size: 0.8em;

        
            
        }
        p > a {
            color: rgb(63, 63, 255);
            text-decoration: none;

        }
        p > a:hover{
            color: rgb(5, 5, 196);
        }

    </style>
</head>
<body> 
     
    <header>
        <h1>Cordel Moderno</h1>
        <nav>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="author" hreflang="pt-br">Milton Duarte</a></nav>
    </header>
    <main>
        <section class="Sem_Imagem">
            <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section id="Com_Imagem_P">
            <p>
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </p>
        </section>
        <section class="Sem_Imagem">
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
        </section>
        <section id="Com_Imagem_S">
            <p>
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
            </p>
        </section>
        <section class="Sem_Imagem">
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </section>

    </main>
    <footer>
        <p>Site criado por Willian Rodrigues Kohl Dallape , para o <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" hreflang="pt-br">curso em vídeo</a>.</p>
    </footer>
</body>
</html>